citHeader("To cite nVennR2 in publications use:")

bibentry(
  bibtype  = "Article",
  title    = "nVenn2: faster, simpler generalized quasi-proportional Venn diagrams",
  author   = c(person("Samuel", "Pis-Vigil"),
               person("Maria", "Gonzalez-Pereira"),
               person("Magda R.", "Hamczyk"),
               person("Victor", "Quesada")),
  journal  = "Bioinformatics Advances",
  year     = 2026,
  volume   = 6,
  number   = 1,
  pages    = "vbag183",
  doi      = "10.1093/bioadv/vbag183",
  textVersion = paste(
    
  )
)
